# play-with-springboot

./: README.md  pom.xml
src/main/java/com/example/playwithspringboot/: DemoApplication.java
src/main/java/io/weli/: BootSpringApp.java  EchoMessage.java  EchoMessageCreator.java  EchoService.java  JaxrsApp.java
src/main/java/io/weli/spring/: ExitCodeApplication.java  RunHelloWorld.java
src/main/resources/: application.yaml
src/test/java/com/example/playwithspringboot/: DemoApplicationTests.java
src/test/java/io/weli/: BootSpringAppTests.java
